# split

I was reverse engineering a video game. I was looking through the asset folders and it had these .bin files which I assumed which were the 3D Models. I found some of these files were compressed and actually .zip files. Not everything was compressed, but they were actually chain of files put together into one file. I could see in an Hex Editor the start of every file because it had file type metadata at the start of each one which I used to identify what type of file it was. I wrote this little script to split the files up. I was then able to import these files into 3DS Max using another script.
